I"Ð<p>It is convenient to have the table of contents (TOC) sidebar scroll down with the page. This is assuming it is not longer than the window because then parts of the sidebar may be unaccessible.</p>

<p>Turns out this is rather easily accomplished with the CSS <code class="language-plaintext highlighter-rouge">position: stiky;</code> attribute. I modified the <code class="language-plaintext highlighter-rouge">/_sass/minimal-mistakes/_sidebar.scss</code> file so that the <code class="language-plaintext highlighter-rouge">.sidebar__right</code> class looks like this:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nc">.sidebar__right</span> <span class="p">{</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>

  <span class="err">@include</span> <span class="err">breakpoint($large)</span> <span class="err">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="n">sticky</span> <span class="cp">!important</span><span class="p">;</span> <span class="c">/* added to make toc scroll with page */</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span> <span class="cp">!important</span><span class="p">;</span> <span class="c">/* added to make toc scroll with page */</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="err">$</span><span class="n">right-sidebar-width-narrow</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">-1</span> <span class="err">*</span> <span class="err">$</span><span class="n">right-sidebar-width-narrow</span><span class="p">;</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">1em</span> <span class="cp">!important</span><span class="p">;</span> <span class="c">/* added to make toc scroll with page */</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">10</span><span class="p">;</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Here are some TOC entries to generate a TOC sidebar. Scroll to see the effect.</p>

<h2 id="item-1">Item 1</h2>

<h3 id="subitem-11">Subitem 1.1</h3>

<h3 id="subitem-12">Subitem 1.2</h3>

<h2 id="item-2">Item 2</h2>

<h3 id="subitem-21">Subitem 2.1</h3>

<h3 id="subitem-22">Subitem 2.2</h3>

<h3 id="subitem-23">Subitem 2.3</h3>

<h2 id="the-end">The end</h2>
:ET