{
	// Place your _posts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Image Template": {
		"scope": "markdown, html",
		"prefix": "add image to post",
		"body": [
			"<div align=\"center\"><img src=\"${3:link}\" alt=\"${2:alt-title}\" width=\"400\"/><br> <b><i>${1:title}</i></b></div> <br>"
		],
		"description": "Posting image on markdown or html"
	}
}